// Mixins in here
.button(@border-radius, @bg-color, @padding) {
  border-radius: @border-radius;
  background-color: @bg-color;
  padding: @padding;
  width: 80%;
  color: white;
  text-align: center;
  font-size: 1.8rem;
}