// Navigation Styles here

.nav {
  display: flex;
  padding: 2% 0;
  border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column;
    }

    div {
      display: flex;
      align-items: center;
      width: 50%;
        @media @mobile {
          justify-content: center;
          width: 100%;
        }
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 80%;
      font-size: 1.8rem;
    }

    a {
      text-decoration: none;
      color: @shark;
      font-size: 1.5rem;
    }

    h1 {
      margin-left: 18%;
      @media @mobile {
        margin: 2%;
      }
    }

}